html/end.pug
include _gloable
doctype html
html 
 +head2
 body
  +header3
  .table 
   .container
    table 
     thead 
      tr 
       th المنتج
       th السعر
       th الكميه
       th  سعر الكميه
     tbody
    .back-updata 
     a(href="./products.html" class="back") طلب كمان
     a(class="Up") تحديث السعر
    .box
     h2 الفاتوره
     .total 
      span السعر الكلي
      span.price
     button.done تواصل معا لي تاكد الطلب
  script(src="../js/main.js")

html/end.html
<!DOCTYPE html>
<html> 
  <head>
    <title>احنا بتوع الغلابه</title>
    <link rel="icon" type="image/png" href="../upload/img/img-.png"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/scss.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <!-- header-->
    <header>
      <div class="container">
        <div class="logo"><img src="../upload/img/img-.png" alt=""/><span class="title">احنا بتوع الغلابه</span></div>
        <div class="links">
          <ul>
            <li><a>الصفحه الراسيه</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="table"> 
      <div class="container">
        <table> 
          <thead> 
            <tr> 
              <th>المنتج</th>
              <th>السعر</th>
              <th>الكميه</th>
              <th> سعر الكميه</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="back-updata"> <a class="back" href="./products.html">طلب كمان</a><a class="Up">تحديث السعر</a></div>
        <div class="box">
          <h2>الفاتوره</h2>
          <div class="total"> <span>السعر الكلي</span><span class="price"></span></div>
          <button class="done">تواصل معا لي تاكد الطلب</button>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
